Marcas_Nahuel/2n Trimestre/DTD/Robert_Torrent_Nahuel_DTD1_4.dtd

<!ELEMENT operaciones (operacion+)>
<!ELEMENT operacion (venta+, compra+)>
<!ELEMENT venta (titulosvendidos)>
<!ELEMENT titulosvendidos (titulo+, cantidadtotal, importe, entregado?)>
<!ELEMENT importe (moneda)>
<!ELEMENT compra (tituloscomprados)>
<!ELEMENT tituloscomprados (titulo+, proveedor, fechacompra)>
<!ELEMENT fechacompra (dia, mes, anio)>
<!ELEMENT entregado EMPTY>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT cantidadtotal (#PCDATA)>
<!ELEMENT proveedor (#PCDATA)>
<!ELEMENT fechacompra (#PCDATA)>
<!ATTLIST importe moneda ID #REQUIRED>