Marcas_Nahuel/2n Trimestre/XSDII/Robert_Torrent_Nahuel_XSD2.5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Empresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleado" maxOccurs="unbounded" minOccurs="5">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="identificador" type="xs:int"/>
                            <xs:element name="fecha-inicio-contrato" type="xs:date"/>
                            <xs:element name="lugar-ocupa" type="xs:string"/>
                            <xs:element name="lugares-ocupados" type="xs:int"/>
                            <xs:element name="sueldo">
                                <xs:simpleType>
                                    <xs:restriction base="xs:decimal">
                                        <xs:fractionDigits value="2"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="titulos-academicos" type="xs:string" maxOccurs="unbounded"/>
                            <xs:element name="sede">
                                <xs:complexType>
                                    <xs:choice>
                                        <xs:element name="Madrid" type="xs:string"/>
                                        <xs:element name="Barcelona" type="xs:string"/>
                                        <xs:element name="Valencia" type="xs:string"/>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Observaciones" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="meritos"></xs:element>
                                        <xs:element name="demeritos"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>