Marcas_Nahuel/2n Trimestre/XSDII/Robert_Torrent_Nahuel_XSD2.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="SMS">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Remitente" type="xs:string"/>
                <xs:element name="Destinatario" type="xs:string"/>
                <xs:element name="Texto">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="160"></xs:maxLength>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>