Marcas_Nahuel/2n Trimestre/DTD4/Robert_Torrent_Nahuel_DTD4_5.dtd

<!ELEMENT videoclub (factura+)>
<!ELEMENT factura (cliente, datos_factura)>
<!ELEMENT cliente (nombre, apellidos, dni, telefono, idCliente)>
<!ELEMENT datos_factura (resguardo, (alquileres | compras))>
<!ELEMENT resguardo (forma_pago, importe_total)>
<!ELEMENT alquileres (fecha_devolucion, pelicula+)>
<!ELEMENT compras ((dvd | cinta)*)>
<!ELEMENT dvd (titulo, fecha_salida, extras)>
<!ELEMENT cinta (formato, rebobinada)>
<!ELEMENT pelicula (titulo, genero, duracion, actores, idPelicula, valoracion, caratula?)>
<!ELEMENT actores (nombre, apellidos)>
<!ELEMENT caratula (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellidos (#PCDATA)>
<!ELEMENT dni (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT idCliente (#PCDATA)>
<!ELEMENT forma_pago (#PCDATA)>
<!ELEMENT importe_total (#PCDATA)>
<!ELEMENT fecha_devolucion (#PCDATA)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT genero (#PCDATA)>
<!ELEMENT duracion (#PCDATA)>
<!ELEMENT idPelicula (#PCDATA)>
<!ELEMENT valoracion (#PCDATA)>
<!ELEMENT extras (#PCDATA)>
<!ELEMENT formato (#PCDATA)>
<!ELEMENT rebobinada (#PCDATA)>

<!ATTLIST caratula
    archivo CDATA #REQUIRED>
