Marcas_Nahuel/2n Trimestre/XSD III/Robert_Torrent_Nahuel_adsl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="conexions_ADSL">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="oferta" maxOccurs="unbounded" minOccurs="6">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nom_compania" type="xs:string"/>
                            <xs:element name="velocitat_transferencia">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="pujada">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:decimal">
                                                    <xs:fractionDigits value="3"></xs:fractionDigits>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="baixada" type="xs:int"/>
                                    </xs:sequence>
                                    <xs:attribute name="unitat" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="preu">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="alta">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="preu_alta" minOccurs="0"></xs:element>
                                                    <xs:element name="permanencia_alta" minOccurs="0">
                                                        <xs:complexType>
                                                            <xs:attribute name="tiempo" type="xs:string"></xs:attribute>
                                                            <xs:attribute name="quantitat" type="xs:int"></xs:attribute>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="gratis" type="xs:string"></xs:attribute>
                                                <xs:attribute name="permanencia" type="xs:string"></xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="linea">
                                           <xs:simpleType>
                                                <xs:restriction base="xs:decimal">
                                                    <xs:fractionDigits value="2"></xs:fractionDigits>
                                                </xs:restriction>
                                           </xs:simpleType> 
                                        </xs:element>
                                        <xs:element name="promocio" maxOccurs="unbounded" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="promocio_preu">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:decimal">
                                                                <xs:fractionDigits value="2"></xs:fractionDigits>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="fins" type="xs:date"></xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="mensual">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:decimal">
                                                    <xs:fractionDigits value="2"></xs:fractionDigits>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="total_mensual">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:decimal">
                                                    <xs:fractionDigits value="2"></xs:fractionDigits>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="extres" type="xs:string" minOccurs="0" maxOccurs="unbounded"></xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="moneda" type="xs:string"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:int"/>
                        <xs:attribute name="nom" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>